<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    
    <style>
        .col-md-4{
            background-color: #2c3e50;
            width:303px;

        }
        td{
            display:block;
        }
        .kutu{
            display: flex;
        }
        h4{
            margin:0;
            color:#fff;

        }
        h5{
            margin:0;
            color:#fff;
        }
        
        .row{
            display: flex;
        }
        .kutu1{
            display:flex;
        }
        .send{
            display:flex;
            margin:auto;
            padding:14px;
        }
        body{
            background-color:#e6eaea;
        }
        img{
            border-radius:50%;

        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4" style="height:2000px">
                <input name="Name" type="text" size="40px" >
                <table border = "1" width="303" height="300">
                    
                    <tr height="5"  border="">
                        <td >
                            <div class="kutu">
                        <img src="images.jpg"  width="50">
                        <div>
                            <h4 >Barkın okul</h4><br>
                         <h5 >ders bitti mi?</h5>
                         </div>
                            </div>
                        
                    </td></tr>
                    <tr height="5" border="">
                        <td> 
                            <div class="kutu">
                                <img src="images.jpg"  width="50" style="border-radius:50%;" >
                                <div>
                                <h4 >İlayda ERŞAN okul</h4><br>
                             <h5 >Nasılsın?</h5>
                             </div>
                            
                            </div>
                        </td>
                    </tr>
                    <tr height="5" border=""><td>
                        <div class="kutu">
                        <img src="images.jpg"  width="50">
                        <div>
                            <h4 >Annem</h4><br>
                             <h5 >Naptın çocum</h5>

                        </div>
                        </div>
                    </td></tr>
                    <tr height="5" border=""><td>
                        <div class="kutu"> 
                        <img src="images.jpg"  width="50">
                        <div>
                            <h4 >Oya</h4><br>
                             <h5 >Kanka anlatacaklarımm varrrrr</h5>
                        </div>
                        </div>
                    </td></tr>
                    <tr height="5" border=""><td>
                        <div class="kutu">
                        <img src="images.jpg"  width="50"><div>
                            <h4 >Kuzey</h4><br>
                            <h5 >Yardımın lazım :(</h5>

                        </div>
                    </div>
                    </td></tr>
            
                </table>

            </div>
            <div class="col-md-8">
                <div   class= "kutu1" style="background:#f5f5f5; height:50px ; width:950px">
                    <img src="images.jpg" width="50"><div>
                        <h3 style=" color:black ; background-color:#f5f5f5 ; width:800"> Annem</h3>
                    </div>
                    
                </div>
                <div class="kutu2" style="background: #e6eaea; height:1950px; width:950px">
                    <ul style="list-style:none">
                        <li style=" width:870 ;  border-radius: 10px;" ><div class="send" >
                        <img src="images.jpg" width="50px" height="50px"><div><p  style="color: cornsilk; margin:5px ;background-color:#2c3e50;  padding:14px; margin : auto; width:870px ; border-radius:10px ; ">Naptın çocum</p></div></li><br>
                        <li style="height:50px ;  width:600px; float:right; background-color: #f5f5f5; border-radius: 10px"><p>İyiyim annecim dersteyim. Sonra ararım seni.</p></li>
                    </ul>
                    

            </div>

        </div>
    </div>
    
</body>
</html>